<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Out</title>

</head>
<body>
    <style>
    body {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #countdown {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 60px;
        font-weight: 300;
        text-align: center;
        width: 500px;
        height: 100px;
        line-height: 100px;
        border-radius: 10px;
        margin-top: 22%;
      }
      
      
#popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#popup-container.show {
  display: flex;
  opacity: 1;

}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: left;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

#popup h2 {
  margin-top: 0;
}

#popup-content {
  margin-bottom: 20px;
  width: 300px;
}



#close-popup {
  border: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.show-popup {
    border: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
      </style>


    <p><span id="countdown"></span></p>



    <button class="show-popup" id="show-popup">PrayTimes</button>

    <div id="popup-container">
        <div id="popup">
          <div id="popup-content">
            <h2>Prayer Times</h2>
            <p id="date"></p>
            <ul id="prayer-times"></ul>
          </div>
          <button id="close-popup">Close</button>
        </div>
      </div>
    <script src=",/script.js"></script>
</body>
</html>
